<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_root"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#00000000"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitCenter" />

    <FrameLayout
        android:id="@+id/notification_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textColor="#3C4043"
            android:textSize="14sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/notification_state"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center"
        android:minWidth="42dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="#1A73E8"
        android:textSize="13sp"
        android:textStyle="bold" />
</LinearLayout>
